hwdec=auto

# no menu
no-osc

# more accurate time
osd-fractions

ytdl-format="bv*[vcodec!*=vp][fps<=40][width<=2000][width>=600]+ba/bv*[vcodec!*=vp][width<=2000]+ba/bv*+ba/b"

# use yt-dlp --list-formats to see the differend encodings
# use ytdl_hook-use_manifests if there are issues playing back newly finished streams
# https://github.com/mpv-player/mpv/issues/11566 
# oh, but i tried it. it doesn't work.. for me..

save-position-on-quit
write-filename-in-watch-later-config

# mpv might close when data for a stream is not recieved, this prevents that
keep-open=yes

